
    *>>>>>> CHARMM Topology File for Coarse-Grained PMMA <<<<<<<<<
*
27  1

! References:
!
! CHARMM Topology file format
! ----------------------------
! https://www.charmm.org/charmm/documentation/by-version/c40b1/params/doc/rtop/
!
!

MASS     1 C1      72.0000 A ! carbon backbone bead
MASS     2 Na      72.0000 B ! R-group bead
MASS     3 P1      72.0000 C ! Nano Particle
!  DECL declares which atoms are selected from previous or next residues to
!  join residues together
DECL -A
DECL +A

DEFA FIRS NTER LAST CTER

RESI MON         0.00
GROUP
ATOM A    C1     0.00  !     ( A – B )_n
ATOM B    Na     0.00  !
BOND A B  A +A

RESI NAN         0.00
GROUP
ATOM C    P1     0.00  !
END
    